<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--TOOLBAR-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_launch_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back_Button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_Button"
                android:text="@string/launch_detail_toolbar_title"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:fontFamily="@font/roboto_medium"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/launch_detail_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_launch_detail"/>

</RelativeLayout>